# RiraGRPC

./: .gitignore  Common.target  README.md  Rira.sln
Rira.Contracts/: Rira.Contracts.csproj
Rira.Contracts/User/Command/: AddUserInput.cs  AddUserOutput.cs  DeleteUserInput.cs  DeleteUserOutput.cs  UpdateUserInput.cs  UpdateUserOutput.cs
Rira.Contracts/User/Exception/: UserNotFoundException.cs
Rira.Contracts/User/Protos/: user.proto
Rira.Contracts/User/Query/: GetUserInput.cs  GetUserOutput.cs
Rira.Core/: AssemblyInfo.cs  Rira.Core.csproj
Rira.Core/Contracts/: IClockService.cs  IEntity.cs
Rira.Core/DependencyInjection/: DependencyInjectionConfiguration.cs  FluentValidationAssemblyAttribute.cs  MediatorAssemblyAttribute.cs  ScopedContractServiceRelatedTypes.cs  ScopedSelfServiceRelatedTypes.cs  SingletonContractServiceRelatedTypes.cs  SingletonSelfServiceRelatedTypes.cs
Rira.Core/Entity/: EntityBase.cs
Rira.Core/Exceptions/: DomainException.cs  ExceptionCodes.cs
Rira.Core/Services/: ClockService.cs
Rira.Core/Utils/: NullUtility.cs  OutUtility.cs  TypeUtility.cs
Rira.Data/: AssemblyInfo.cs  Rira.Data.csproj  RiraCommandContext.cs  RiraQueryContext.cs
Rira.Gprc/: HostingExtensions.cs  Program.cs  Rira.Grpc.csproj
Rira.Gprc/Interceptors/: GrpcGlobalExceptionHandlerInterceptor.cs
Rira.Gprc/Properties/: launchSettings.json
Rira.Gprc/Protos/: user.proto
Rira.Gprc/Services/: UserService.cs
Rira.Models/: Rira.Models.csproj
Rira.Models/User/: UserEntity.cs  UserUtility.cs
Rira.Services/: AssemblyInfo.cs  Rira.Services.csproj
Rira.Services/User/Command/: AddUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
Rira.Services/User/Query/: GetUserHandler.cs
Rira.ServicesTests/: GlobalUsings.cs  Rira.ServicesTests.csproj  RiraUnitTestsBase.cs
Rira.ServicesTests/User/Command/: AddUserHandlerTests.cs  DeleteUserHandlerTests.cs  UpdateUserHandlerTests.cs
Rira.ServicesTests/User/Query/: DeleteUserHandlerTests.cs
