<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<NoWarn>$(NoWarn);CS1591;CS0618</NoWarn>
		<AssemblyName>Rira.ServicesTests</AssemblyName>
	</PropertyGroup>

	<Import Project="..\Common.target" />

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rira.Contracts\Rira.Contracts.csproj" />
		<ProjectReference Include="..\Rira.Core\Rira.Core.csproj" />
		<!--<ProjectReference Include="..\Rira.Data\Rira.Data.csproj" />
    <ProjectReference Include="..\Rira.Models\Rira.Models.csproj" />-->
		<ProjectReference Include="..\Rira.Services\Rira.Services.csproj" />
	</ItemGroup>

</Project>
