<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<AssemblyName>Rira.Core</AssemblyName>
	</PropertyGroup>

	<Import Project="..\Common.target" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
	</ItemGroup>

</Project>
